# inventory-management

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/productcatalogservice/data/: Product.java
src/main/java/com/warehouse/inventorymanagement/: InventoryManagementApplication.java
src/main/java/com/warehouse/inventorymanagement/api/controller/: ArticlesController.java  ProductsController.java
src/main/java/com/warehouse/inventorymanagement/controller/: ArticlesController.java  ProductsController.java
src/main/java/com/warehouse/inventorymanagement/data/: Article.java  Articles.java  Contain_articles.java  Product.java  Products.java
src/main/java/com/warehouse/inventorymanagement/exception/: CustomExceptionHandler.java
src/main/java/com/warehouse/inventorymanagement/messaging/controller/: UpdateProductsController.java
src/main/java/com/warehouse/inventorymanagement/model/: ArticleRequest.java  ErrorResponse.java  ProductRequest.java  Response.java
src/main/java/com/warehouse/inventorymanagement/repositories/: ArticleRepository.java  ProductRepository.java
src/main/java/com/warehouse/inventorymanagement/service/: ArticleService.java  ProductService.java
src/main/java/com/warehouse/inventorymanagement/service/impl/: ArticleServiceImpl.java  ProductServiceImpl.java
src/main/java/com/warehouse/inventorymanagement/utils/: Constants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Publisher.java
src/main/resources/: application.properties  application.yml
src/test/java/com/warehouse/inventorymanagement/: InventoryManagementApplicationTests.java
